@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../fonts/rubik/rubik-800.woff2") format("woff2");
}

@font-face {
  font-family: "Raleway";
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  background-color: #FFFFFF;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.page-header {
  position: relative;
  padding-top: 46px;
  padding-bottom: 180px;
  margin-top: 35px;
  background-color: #FFE17F;
}

.page-header-inner {
  padding-bottom: 23px;
}

.navigation {
  width: 1040px;
  margin: 0 auto;
}

.logo {
  position: absolute;
  left: 60px;
  top:-18px;
}

.nav-user-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1040px;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.search-form {
  display: inline-flex;
  width: 517px;
}

.search-form-input,
.search-button {
  box-sizing: border-box;
  padding: 0;
  border: none;
  background-color: #FFE17F;
}

.search-form-input {
  width: 359px;
  padding:10px 48px 10px 48px;
  border: 2px solid #000000;
  border-radius: 50px 0 0 50px;
}

.search-form-input::placeholder,
.search-button {
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color:#000000;
}

.search-button {
  padding: 10px 56px;
  border: 2px solid #000000;
  border-left: none;
  border-radius: 0 50px 50px 0;
}

.search-form-input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 20px;
  color:#000000;
}

.search-form-input::-moz-placeholder {
  font-size: 16px;
  line-height: 20px;
  color:#000000;
}

.search-form-input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 20px;
  color:#000000;
}

.nav-user,
.nav-main,
.nav-main-subnav,
.promo-list,
.navigation-service,
.catalog-list-items,
.about-delivery-list,
.footer-nav,
.social-list,
.breadcrumbs-list,
.filter-choice,
.product-list,
.pagination-wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav-user {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 497px;
}

.user-nav-link {
  display: block;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
  color:#000000;
  text-decoration: none;
}

.nav-main-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-main-catalog {
  width: 293px;
}

.nav-main-other {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 471px;
  max-width: 598px;
}

.login,
.compare,
.basket {
  display: inline-grid;
  grid-template-columns: min-content 1fr;
  column-gap: 12px;
  align-items: center;
}

.login {
  min-width: 230px;
}

.user-login {
  min-width: 146px;
}
.login::before {
  content: "";
  width: 15px;
  height: 12px;
  background: url("/images/decorative-images/userpic.svg") no-repeat 50% 50%;
}

.compare::before {
  content: "";
  width: 10px;
  height: 12px;
  background: url("/images/decorative-images/compare-pic.svg") no-repeat 50% 50%;
}

.basket::before {
  content: "";
  width: 16px;
  height: 14px;
  background: url("/images/decorative-images/basket-pic.svg") no-repeat 50% 50%;
}
.logout {
  opacity: 0.3;
}

.nav-main-catalog .nav-main-item {
  position: relative;
}

.nav-main-subnav-opener {
  display: none;
}

.nav-main-subnav-wrapper {
  position: relative;
  display: none;
  background-color:#FFE17F;
}

.nav-main-link {
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.nav-main-other .nav-main-link {
  display: block;
  padding: 15px 0;
}

label.nav-main-link {
  position: relative;
  display: inline-flex;
  align-items: center;
}

label.nav-main-link::after {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  content: "";
  background: url("/images/decorative-images/plus-pic.svg") no-repeat;
}

.nav-main-subnav-opener:checked ~ label.nav-main-link::after {
  display: none;
}

.nav-main-subnav-opener:checked ~ .nav-main-subnav-wrapper {
  position: absolute;
  top: 31px;
  left:-60px;
  display: flex;
  box-sizing: border-box;
  width: 1160px;
  padding: 33px 425px 27px 60px;
}

.nav-main-subnav-opener:checked ~ label.nav-main-link::before {
  position: absolute;
  z-index: 2;
  content: "";
  width: 50px;
  height: 50px;
  top:-14.5px;
  left: 236px;
  background: url("/images/decorative-images/minus-pic.svg") no-repeat;
  opacity: 0.3;
}

.nav-main-subnav {
  width: 211px;
}

.nav-main-subnav:nth-child(2) {
  margin-right: 1px;
}

.nav-main-subnav.wide {
  width: 222px;
  margin-right: 30px;
}

.nav-main-subnav-link {
  display: block;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
  padding: 10px 0;
}

.main-container {
  flex-grow: 1;
}

.service-delivery,
.service,
.catalog-list-items,
.about-and-contacts {
  margin-bottom: 70px;
}

.promo-list-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 102px;
}

.promo-list-item-photo-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 560px;
  margin-top: -150px;
}

.promo-list-item-photo {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  text-decoration: none;
}

.photo-pagination {
  position: absolute;
  width: 20px;
  height: 60px;
  border: none;
}

.promo-list-photo-back {
  bottom:289px;
  left:30px;
  background: url("/images/decorative-images/left-tall-arrow.svg") no-repeat 50% 50%;
}

.promo-list-photo-forward {
  bottom:289px;
  right: 0;
  background: url("/images/decorative-images/right-tall-arrow.svg") no-repeat 50% 50%;
}

.promo-list-item-description-wrapper {
  position: relative;
  width: 560px;
  margin-top: -30px;
}

b.promo-list-item-description,
.service-content-title,
.about-title,
.contacts-title,
.subscription-title,
.inner-header-title,
.modal-window-title {
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
}

b.promo-list-item-description {
  width: 100%;
  margin-bottom: 29px;
}

p.promo-list-item-description {
  margin-bottom: 51px;
}

.details-pagination-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 49px;
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width:76px;
}

.promo-list-pagination {
  width: 12px;
  max-width: 12px;
  height: 12px;
 padding: 0;
  border:2px solid #000000;
  background-color: transparent;
  border-radius: 50%;
}

.current-pagination {
  background-color: #000000;
}

.btn {
  display: block;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  border: none;
  background-color: transparent;
}

.promo-list-item-details {
  min-width: 220px;
  padding: 10px 5px;
  text-align: center;
}

.promo-list-item-features {
  border-spacing: 20px 12px;
}

.current {
  width: 280px;
  text-align: left;
  color: #FFE17F;
  background-color: #000000;
}

.promo-list-item-table-row {
  font-size: 36px;
  color: #000000;
}

.promo-list-item-table-header {
  font-size: 16px;
}

.catalog-list-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog-list-item {
  padding-top: 192px;
  width: 160px;
}

.catalog-list-item-link {
  position: relative;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #000000;
  text-decoration: none;
}

.catalog-list-item-link::before {
  position: absolute;
  top:-192px;
  left:0;
  content: "";
  display: block;
  height: 160px;
  width: 160px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFE17F;
  border: none;
}

.virtual-reality::before {
  background-image:url("/images/decorative-images/catalog-virtual-reality.svg");
}

.monopods::before {
  background-image:url("/images/decorative-images/catalog-monopods.svg");
}

.action-cameras::before {
  background-image:url("/images/decorative-images/catalog-action-cameras.svg");
}

.fitness::before {
  background-image:url("/images/decorative-images/catalog-fitness.svg");
}

.smart-watch::before {
  background-image:url("/images/decorative-images/catalog-smart-watch.svg");
}

.quadcopters::before {
  background-image:url("/images/decorative-images/catalog-quadcopter.svg");
}

.service {
  background-color: #F0F0F0;
}

.service-container {
  display: flex;
}

.navigation-service {
  width: 280px;
  padding: 64px 0 65px 0;
  border-right: 7px solid #000000;
}

.navigation-service-btn {
  padding: 10px 4px;
  margin-bottom: 45px;
}

.navigation-service-btn:last-child {
  margin-bottom: 0;
}

.service-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-content::after {
  content: "";
  background: 50% 50% no-repeat;
}

.service-content-delivery {
  width: 694px;
  padding: 73px 63px 73px 116px;
}

.service-content-delivery::after {
  width: 136px;
  height: 164px;
  background: url("/images/decorative-images/service-delivery.svg");
}

.service-content-wrapper-delivery {
  max-width: 448px;
}

.service-content-guarantee,
.service-content-credit {
  width: 729px;
  padding: 63px 28px 63px 116px;
}

.service-content-guarantee::after {
  width: 171px;
  height: 195px;
  background: url("/images/decorative-images/service-guarantee.svg");
}

.service-content-credit::after {
  width: 156px;
  height: 188px;
  background: url("/images/decorative-images/service-credit.svg");
}

.service-content-wrapper {
  max-width:475px;
}

.service-content-title {
  margin-top:0;
  margin-bottom: 34px;
}

.service-content-description {
  margin: 0;
}

.modal-window {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding: 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  background-color: #F0F0F0;
  border: none;
}

.modal-window::before {
  content: "";
  min-width: 125px;
  min-height: 100px;
  background: url("/images/decorative-images/delivery-icon.svg") no-repeat 50% 50%;
  background-color: #FFE17F;
}

.modal-window::after {
  content: "";
  min-width: 125px;
  min-height: 100px;
  background: url("/images/decorative-images/delivery-icon-i.svg") no-repeat 50% 50%;
}

.about-and-contacts {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about,
.contacts {
  padding-top: 47px;
  border-top: 7px solid #000000;
}

.about {
  width: 520px;
}

.contacts {
  width: 532px;
}

.contacts-title,
.about-title {
  margin-top: 0;
  margin-bottom: 48px;
}

.address-details {
  margin: 0;
  font-family: inherit;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
}

.about-description,
.about-delivery-list,
.contacts-description,
.contacts-address,
.contacts-working-hours {
  margin-top: 0;
  margin-bottom: 30px;
}

.about-delivery-list-item {
  margin-bottom: 19px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;
}

.about-delivery-list-item:last-child {
  margin-bottom: 0;
}

.contacts-info {
  display: block;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
}

.address-phone-link {
  font-style: normal;
  color: inherit;
}

.subscription {
  padding: 64px 0 56px 0;
  background-color: #F0F0F0;
}

.subscription-information {
  display: flex;
  justify-content: space-between;
}

.subscription-title {
  min-width: 348px;
  margin-top: 0;
  margin-bottom: 144px;
}

.subscription-description {
  width: 560px;
  margin: 0;
}

.subscription-form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscription-form {
  display: inline-flex;
  box-sizing: border-box;
}

.subscription-input {
  width: 557px;
  box-sizing: border-box;
  border:none;
  border-bottom: 3px solid #C4C4C4;
  background-color: inherit;
}

.subscription-input::placeholder {
  font-family: "Rubik", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  opacity: 0.5;
}

.subscription-input::-webkit-input-placeholder {
  font-family: "Rubik", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  opacity: 0.5;
}

.subscription-input::-moz-placeholder {
  font-family: "Rubik", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  opacity: 0.5;
}

.subscription-input::-ms-input-placeholder {
  font-family: "Rubik", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  opacity: 0.5;
}

.subscription-button {
  padding: 18px 39px;
  border:3px solid #C4C4C4;
}

span.subscription {
  display: inline-grid;
  grid-template-columns: min-content 1fr;
  column-gap: 16px;
  align-items: center;
  padding: 0;
  text-align: right;
}

span.subscription::before {
  content: "";
  width: 16px;
  height: 16px;
  background: url("/images/decorative-images/tick-green.svg") no-repeat 50% 50%;
}

.page-footer {
  background-color: #444444;
}

.page-footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 62px 0 52px 0;
}

.logo-footer-photo {
  display: block;
  margin-bottom: 35px;
}

.footer-address {
  width: 239px;
  margin-right: 112px;
  margin-bottom: 66px;
}

.footer-nav-and-social {
  width: 444px;
  margin-right: 190px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 65px;
  margin-bottom: 52px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-item-link {
  display: block;
  min-width: 40px;
  min-height: 40px;
  margin-right: 15px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.fb {
  background: url("/images/decorative-images/facebook-default.svg") no-repeat 50% 50%;
}

.ig {
  background: url("/images/decorative-images/instagram-default.svg") no-repeat 50% 50%;
}

.tw {
  background: url("/images/decorative-images/twitter-default.svg") no-repeat 50% 50%;
}

.social-item:last-child {
  margin-right: 0;
}

.footer-phone {
  width: 175px;
}

.footer-phone-link,
.address-details-footer {
  display: block;
  font-size: 16px;
  font-style: normal;
  line-height: 19px;
  color: #FFFFFF;
}

.address-details-footer {
  position: relative;
}
.address-details-footer::after {
  position: absolute;
  content: "";
  top: 100px;
  left: 0;
  width: 70px;
  height: 7px;
  background-color: #FFC700;
  border: 1px solid #000000;
}
.footer-phone-link {
  margin-bottom: 63px;
  margin-top: 78px;
  line-height: 20px;
}

.footer-nav-link {
  display: block;
  padding: 10px 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
}

.main-inner {
  color: #000000;
  background-color: #FFFFFF;
}

.inner-header-container {
  width: 1079px;
  margin: 0 auto;
}

.inner-header-title {
  margin-top: 35px;
  margin-bottom: 6px;
}

.breadcrumbs-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-width: 429px;
  margin-bottom: 25px;
}

.breadcrumb-link,
.label-choice {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  text-decoration: none;
}

.breadcrumb-link {
  display: block;
  padding: 10px 0;
  margin-right: 16px;
}

.breadcrumb-item {
  display: inline-flex;
  align-items: center;
  margin-right: 16px;
}

.breadcrumb-item-link:last-child {
  margin-right: 0;
}

.breadcrumb-item:not(:last-child)::after {
  content: "";
  width: 4px;
  height: 7px;
  background: url("/images/decorative-images/breadcrumbs-arrow.svg") no-repeat 50% 50%;
}
.catalog-content-wrapper {
  background-color: #F0F0F0;
}

.catalog-content {
  display: grid;
  grid-template-columns: 320px 840px;
  grid-template-areas: "filter sort"
                        "filter products"
                        "filter product-pagination";
  min-height: 100vh;
}

section.filter {
  grid-area: filter;
  padding: 0 60px;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: sort;
  padding: 0 40px;
}

.sort-selector {
  display: block;
  content: "";
  width: 60px;
  height: 30px;
  background-color: tomato;
}

.products {
  grid-area: products;
}

.product-pagination {
  grid-area: product-pagination;
  padding: 0 40px;
  background-color: #FFFFFF;
}

.filter-title-main,
.sort-title,
.product-show-more,
.back,
.forward {
  display: block;
  padding: 25px 0;
  margin: 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.filter-title-main {
  margin-bottom: 35px;
}

legend.filter-title {
  width:200px;
  border-top:2px solid #000000;
}

fieldset.filter {
  padding: 0;
  border: none;
}

.filter-show {
  padding: 10px 5px;
  margin:0 auto;
}

.product-card-title,
legend.filter-title,
form.modal-window-form {
  font-family: "Rubik", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
}

.sort-select {
  font-family: "Rubik", "Arial", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  background-color: inherit;
  border: none;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  column-gap: 40px;
  row-gap: 44px;
  width: 760px;
  padding: 70px 40px 0 40px;
  background-color: #FFFFFF;
}

.product-card {
  display: flex;
  flex-direction: column;
}

.product-card-info-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  margin-top: auto;
}

.product-card-link {
  display: block;
  text-decoration: none;
}

.link-img {
  margin-bottom: 32px;
}

.product-card-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.product-card-title {
  max-width: 226px;
  margin: 0;
  color: #000000;
  text-transform: inherit;
}

.product-card-price {
  align-self: flex-start;
  font-size: 18px;
  line-height: 21px;
  color: #444444;
}

.product-show-more {
  width: 100%;
  padding: 18px 0;
  margin: 44px auto;
  border: 3px solid #E5E5E5;
  background-color: #FFFFFF;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 78px;
  background-color: #EBEBEB;
}

.numbers {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.pagination-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  opacity: 0.3;
}

.back,
.forward {
  padding: 25px;
  color: #000000;
  opacity: 1;
}

.modal-window-container {
  width: 760px;
  margin: 0 auto;
  padding: 42px 80px;
  border: 10px solid #000000;
}

.modal-window-title {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 42px;
}

.modal-window-title::after {
  content: "";
  display: block;
  width: 26px;
  height: 26px;
  background: url("/images/decorative-images/cross.svg") no-repeat 50% 50%;
}

form.modal-window-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 62px;
  grid-template-areas:
                      "name name email email"
                       "message message message quantity"
                       "btn btn btn btn";
  align-items: stretch;
  width: 760px;
  margin-bottom: 42px;
  box-sizing: border-box;
  color: #000000;
  text-transform: inherit;
}

.name {
  grid-area: name;
}

.email {
  grid-area: email;
}

.message {
  grid-area: message;
}

.quantity {
  grid-area: quantity;
}

.delivery-form-btn {
  grid-area: btn;
  justify-self: start;
}

.name,
.email,
.quantity,
.message {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.modal-window-input,
.modal-window-input::placeholder {
  font-family: "Rubik", Arial, sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  opacity: 0.3;
}

.modal-window-input {
  display: block;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  opacity: 1;
  background-color: #F0F0F0;
  border: none;
}

.user-email-input {
  border: 2px solid #FF3D3D;
}

.warning,
.name-enter {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FF3D3D;
}

.name-enter {
  color: #000000;
}

input.quantity {
  padding: 20px 60px;
}

.quantity > .modal-window-label {
  position: relative;
}

.quantity-info {
  position: absolute;
  top:-4px;
  right: 18px;
  width: 26px;
  height: 26px;
  background: url("/images/decorative-images/quantity-info.svg") no-repeat;
  border: none;
}

.delivery-form-btn,
.modal-window-title {
  padding: 0;
  text-align: left;
}

.modal-window-label {
  display: block;
  margin-bottom: 14px;
}
